<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>envía Buro</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="icon" href="img/favicon.png">
  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Our Custom CSS -->
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/animation.js"></script>
  <!-- <script type="text/javascript" src="js/jquery-3.5.1.min.js.js"></script> -->
</head>

<body class="e-facil" id="e-facil">
  <div class="wrapper sidebar-envia">
    <!-- Sidebar -->
      <!-- Page Content-top -->
    <div id="content" class="buro-soft">
      <!-- MENU-TOP-RIGHT -->

      <!-- CONTENT-PAGE -->
      <div class="container back-content">
        <div class="sect-gen in-creacion">
          <div class="top-ef">
            <div class="tit-ef">
              <h1>Datos del envío<img src="img/buro-icon.png" alt=""></h1>
            </div>
          </div>
          <div class="ef-crear envio-creado">
            <div class="row unidades">
              <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                <form class="form-row">
                  <!-- <div class="col-md-12 col-lg-12 col-sm-12 usuario-name">
                    <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                      <option selected="">Número de cajas iguales</option>
                      <option value="1">ciudad</option>
                      <option value="2">ciudad</option>
                      <option value="3">ciudad</option>
                    </select>
                  </div> -->
                  <label for="inputEmail4">Número de cajas iguales</label>
                  <input class="form-control" type="text" placeholder="Número de cajas iguales">
                </form>
              </div>
              <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 hide">
                <form class="form-row">
                  <div class="boton boton-ef bt-act" type="button" name="button" onclick="via()">
                    <a href="#">Actualizar</a>
                  </div>
                </form>
              </div>
            </div>
            <div class="row unidades">
              <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 resumenbar r2"  >
                <div class="row date-pds">
                  <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 padd line-r">
                    <div class="servicio">
                      <div class="servi">
                      </div>
                      <h4>Servicio <span>Paquetes</span></h4>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 padd line-r contiene">
                    <h4>Flete: <span>$ 250.000</span></h4>
                    <h4>Flete variable: <span>$ 100.000</span></h4>
                  </div>
                  <!-- <div class="col-sm-12 col-md-3 col-lg-5 col-xl-5 padd for-pago">
                    <h3>Forma de pago</h3>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                        <label class="form-check-label" for="exampleRadios1">
                          Pago en linea
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                          Contraentrega
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option2">
                        <label class="form-check-label" for="exampleRadios3">
                          Contado
                        </label>
                      </div>
                  </div> -->
                  <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 padd total">
                    <h3>Total<span>$ 350.000</span> </h3>
                  </div>
                </div>
              </div>
            </div>
            <h2>Quien envía<img src="img/remit.png" alt=""></h2>
            <div class="row dimension remit">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 date-visual">
                <div class="row dimension">
                  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <form class="form-row emp-fav">
                      <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <input class="form-control" type="text" placeholder="Nombre">
                      </div>
                      <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <input class="form-control" type="text" placeholder="Apellido">
                      </div>
                      <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <input class="form-control" type="text" placeholder="Celular">
                      </div>
                    </form>
                  </div>
                  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <form class="form-row emp-fav">
                      <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                          <option selected="">Ciudad</option>
                          <option value="1">Bogotá</option>
                          <option value="2">Cali</option>
                          <option value="3">Medellín</option>
                          <option value="4">Barranquilla</option>
                        </select>
                      </div>
                      <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <input class="form-control" type="text" placeholder="Dirección">
                      </div>
                      <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <input class="form-control" type="text" placeholder="Descripción">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <h2>Envío para <img src="img/destin.png" alt=""></h2>
            <div class="row dimension remit">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 date-visual">
                <div class="row dimension">
                  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <form class="form-row emp-fav">
                      <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <input class="form-control" type="text" placeholder="Nombre">
                      </div>
                      <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <input class="form-control" type="text" placeholder="Apellido">
                      </div>
                      <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <input class="form-control" type="text" placeholder="Celular">
                      </div>
                    </form>
                  </div>
                  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <form class="form-row emp-fav">
                      <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                          <option selected="">Ciudad</option>
                          <option value="1">Bogotá</option>
                          <option value="2">Cali</option>
                          <option value="3">Medellín</option>
                          <option value="4">Barranquilla</option>
                        </select>
                      </div>
                      <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <input class="form-control" type="text" placeholder="Dirección">
                      </div>
                      <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <input class="form-control" type="text" placeholder="Descripción">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                  <div class="boton boton-ef last-botton" type="button" name="button">
                  <a href="confirmacion-envio.html">Continuar</a>
                </div>
              </div>
            </div>
            <div class="row unidades logo-bott">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <img src="img/logo-menu.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- jQuery CDN - Slim version (=without AJAX) -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <!-- Popper.JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
      <!-- Bootstrap JS -->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
      <!-- jQuery Custom Scroller CDN -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

      <script type="text/javascript">
        $(document).ready(function() {
          $("#sidebar").mCustomScrollbar({
            theme: "minimal"
          });

          $('#sidebarCollapse').on('click', function() {
            $('#sidebar, #content').toggleClass('active');
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
          });
        });

        $(document).ready(function() {
          $('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function() {
            $(this).toggleClass('open');
          });
        });
      </script>
</body>

</html>
