/* sass --watch sass/main.sass:css/main.css */

.c-envio{
  -webkit-animation: animationFrames linear 1s;
  -webkit-animation-iteration-count:
  -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes animationFrames {
  0% {
    -webkit-transform:  translate(0px,0px)  ;
  }
  10% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  20% {
    -webkit-transform:  translate(10px,0px)  ;
  }
  30% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  40% {
    -webkit-transform:  translate(10px,0px)  ;
  }
  50% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  60% {
    -webkit-transform:  translate(10px,0px)  ;
  }
  70% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  80% {
    -webkit-transform:  translate(10px,0px)  ;
  }
  90% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  100% {
    -webkit-transform:  translate(0px,0px)  ;
  }
}

/*  */

* {
  margin: 0;
  padding: 0;
}

/* Icon 1 - MENU-LATERAL */

#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
  width: 40px;
  height: 40px;
  position: relative;
  /* margin: 50px auto; */
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span, #nav-icon3 span, #nav-icon4 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #454F63;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 6px;
}

#nav-icon1 span:nth-child(2) {
  top: 18px;
}

#nav-icon1 span:nth-child(3) {
  top: 30px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

/* checkbox */

/*Checkboxes styles*/
input[type="checkbox"] { display: none; }

input[type="checkbox"] + label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  font: 16px/20px 'Asap', Arial, sans-serif;
  color: #454F63;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  font-size: 16px
}
.paq-doc {
  display: block;
  font-size: 14px;
}

input[type="checkbox"] + label:last-child { margin-bottom: 0; }

input[type="checkbox"] + label:before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid #e4021f;
  position: absolute;
  left: 0;
  top: 10px;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
  border-radius: 50px;
}

input[type="checkbox"]:checked + label:before {
  width: 10px;
  top: 10px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  /* -webkit-transform: rotate(45deg);
  transform: rotate(45deg); */
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background: #e4021f;
  border-radius: 20px
}


/* CHECK-2 */
.check-op2{
    width: 17px;
    height: 17px;
}

/*  */


.progress {
    position: absolute;
    height: 200px !important;
    width: 200px !important;
    /* cursor: pointer;
    top: 50%;
    left: 50%;
    margin: -80px 0 0 -80px; */
    background-color: transparent !important;
    bottom: -17px;
    left: 28px;
}

.progress-circle {
  transform: rotate(-90deg);
	/* margin-top: -40px; */
}

.progress-circle-back {
	fill: none;
	stroke: #CFCFCF !important;
	stroke-width:5px;
}

.progress-circle-prog {
	fill: none;
	stroke: #e4021f;
	stroke-width: 5px;
	stroke-dasharray: 0 999;
	stroke-dashoffset: 0px;
  transition: stroke-dasharray 0.7s linear 0s;
  stroke-linecap: round;
}

.progress-text {
	width: 100%;
	position: absolute;
	top: 60px;
	text-align: center;
	font-size: 2em;
}
